<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            display: flex;
            justify-items: center;
            height:100vh ;
            width:100vw ;
            align-items: center;
            margin:0;
            padding:0;
        }
        table{
            height: 100%;
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            height: 50%;
            font-size: 100;
            border: 2px solid black;
        }
        .box1{
            background-color: #66cc00;
            
        }
        .box2{
            background-color: #ffbb99;
            
        }
        
    </style>
</head>
<body>
    
    <table>
        
        <tr>
            <td class="box1">Fuiyoh</td> 
            <td class="box2">Haiya Call</td> 
        </tr>
    </table>
    
</body>
</html>