<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            color: aliceblue;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .band{
            text-align: center;
            color: aliceblue;
        }
        hr {
            margin: 20px;
            border: 2px solid white;
        }
        .footer {
            font-style: italic;
            font-family: monospace;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to Smart Watch Club ⏲</h1>

    <div class="container">
        <div class ="band">
            <p>Garmin</p>
            <a href="https://www.garmin.com/th-TH/" target="_blank">
                <img src="https://res.garmin.com/transform/image/upload/b_rgb:FFFFFF,c_pad,dpr_2.0,f_auto,h_400,q_auto,w_400/c_pad,h_400,w_400/v1/Product_Images/th_TH/products/010-02810-50/v/cf-xl?pgw=1" 
                alt="Garmin Watch" height="250px" width="250px">
            </a>
        </div>

        <div class="band">
            <p>Apple Watch</p>
            <a href="https://www.apple.com/th/watch/" target="_blank">
                <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MXL33ref_FV99_VW_34FR+watch-case-46-aluminum-jetblack-nc-s10_VW_34FR+watch-face-46-aluminum-jetblack-s10_VW_34FR?wid=750&hei=712&trim=1%2C0&fmt=p-jpg&qlt=95&.v=1725647594460" 
                alt="Apple Watch" height="250px" width="250px">
            </a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © wil 2021
    </div>
</body>
</html>
